<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="title">Bus MALL</h1>
      
    </header>
    <main>
        <h2>Choose your favorite pics:</h2>
        <section id="section">
            <img id="left" src="" alt="">
            <img id="centre" src="" alt="">
            <img id="right" src="" alt="">
        </section>
        <ul id="results"></ul>


        <canvas id="myChart"></canvas>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="app.js"></script>
</body>
</html>